<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
<title>Master Git tutorial  </title>
<style type="text/css">
html,body,div,p,h1,h2,h3,h4,h5,input,textarea,select,span,ul,li,a,img{
margin: 0;padding:0;
}
html{ overflow-y: scroll;  /*force vertical scrollbar in non-IE */ }
main,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block; margin: 0;padding:0;
}
/* ASSEGNAZIONE DEL "box-sizing:border-box" A TUTTI GLI ELEMENTI DEL DOCUMENTO UTILIZZANDO IL SELETTORE UNIVERSALE * (valido anche in IE 8) */
* { 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
   box-sizing: border-box; 
}
body{
font-family: Tahoma, Geneva, sans-serif,  Palatino, Times, serif; text-align:left; font-size:100%; background:#F5F5F5;
}
h1,h2,h3,h4,h5,h6{
font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
h1{font-size:2em;  padding:1em; color:#3333FF; text-align:center;}

div{
margin:1em 2em;
}
ul.capitoliGit li{
list-style-type:none;
}

ul.capitoliGit li a{
text-decoration:none; color:#E270E2;
}
ul.capitoliGit li a:hover{
text-decoration:underline;
}



</style>
</head>
<body>

	<h1>Master Git Tutorial</h1>

<div>
	<ul class="capitoliGit">
		<li><a href="git1.html">cap.1 - In Generale</a> </li>
		<li><a href="git2.html">cap.2 - Baso di Git</a></li>
		<li><a href="git3.html">cap.3 - Diramazioni </a></li>
		<li><a href="git4.html">cap.4 - Partecipazione Progetti</a></li>
		<li><a href="git5.html">cap.5 - Strumenti di Git</a></li>
		<li><a href="git6.html">cap.6 - </a> </li>
		<li><a href="git7.html">cap.7 - </a> </li>
	</ul>
</div>




</body>
</html>

